Apps/Racing.WPF.App/RaceDriversWindow.xaml

<Window x:Class="Generic.Host.WPF.App.RaceDriversWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generic.Host.WPF.App"
        mc:Ignorable="d"
        Title="RaceDriversWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="RaceDriversDg" Grid.Row="1" Grid.ColumnSpan="2" x:Uid="RaceDriversDg" AutoGenerateColumns="False" 
               AlternationCount="2" SelectionMode="Single">
            <DataGrid.Columns>          
                <DataGridTextColumn Binding="{Binding Path=FirstName}"
                            Header="First Name" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" 
                            Header="Last Name" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=CallSign}"
                            Header="Call Sign" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3" Content="Demo label: " Grid.Column="0" />
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox"/>
        <Button Grid.Row="2" Height="23" Name="LoadButton" Content="Load All" VerticalAlignment="Top" Click="LoadButton_Click" HorizontalAlignment="Left"></Button>
    </Grid>
</Window>
